<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYS S-12: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
  <link href="../style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <h3>Day 7: Electronic Input Devices </h3> <br> 
  <div class="row">
    
      <div class="col-md-4">
        <p>For this assignment, I first tested different objects to see what I get on my serial plotter. For my results, I got all different types of graphs. </p>

        <p>Below is my result from the class session. <p>

        <img src="Lab_7_first_image.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
        <!DOCTYPE html>


       <p> My first attempt for the actual assignment was with my phone flashlight. Below I provided the graph and an image of what I was doing with my phone flashlight. The up and down lines represent when the sensor recognized the light. </p>  

       <img src="Graph_with_flashlight.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
        <img src="Flashlight.jpg" class="img-responsive margin" style="width:100%" alt="Sew">



       <p> My second attempt was with banana. Because the banana was placed on the sensor the whole time, the result on the graph was only up and down curve. <p>
      </div >

      <img src="IMG-2297.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
       <img src="Banana_on_sensor.jpg" class="img-responsive margin" style="width:100%" alt="Sew">

    
      <div class="col-md-4">
        
   <p> My last attempt was monitoring when the LED lights up with the touch sensor. The LED light only light up when I touch the sensor with my hand or with any other object. Below I provided an image of LED lighting up and the code. <p>

          <img src="IMG-2303.jpg" class="img-responsive margin" style="width:100%" alt="Sew">


</code></pre>

<p style="font-size:30px">Here is the code:  </p>
<pre><code>

#include <CapacitiveSensor.h>

CapacitiveSensor Sensor = CapacitiveSensor(7,5);  //7 is charge pin.  5 is sense pin.
long val;
int pos;
#define led A0

void setup()
{
Serial.begin(9600);
pinMode(led, OUTPUT);
}

void loop()
{

val = Sensor.capacitiveSensor(30);
Serial.println(val);
if (val >= 1000 && pos == 0)
{
digitalWrite(led, HIGH);
pos = 1;
delay(500);
}

else if (val >= 1000 && pos == 1)
{
digitalWrite(led, LOW);
pos = 0;
delay(500);
}

delay(10);
}


  </code></pre>

        
      </div>

      <div class="col-md-4">
        
      </div>


  </div>

 
  
  
</div>

</body>
</html>