<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYS S-12: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
  <link href="../style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <h3>Day 8: Electronics Output</h3> <br> 
  <div class="row">
    
      <div class="col-md-4">
        <p>Ultrasonic sensor was not provided in the kit, but I need to get used to using the ultrasonic sensor since that is part of my final project. During the start of the coronavirus outbreak, many people stepped in to help people wash their hands for 20 seconds. I have seen many videos go viral on YouTube about this 20 seconds hand washing project with ultrasonic sensors. For this assignment, I took one video I was on YouTube for inspiration. Here on this page, I documented what I did. </p>

        <img src="IMG_2305.jpg" class="img-responsive margin" style="width:100%" alt="Sew">
        <!DOCTYPE html>

        <img src="IMG_2306.jpg" class="img-responsive margin" style="width:100%" alt="Sew">

        <p style="font-size:30px">Here is the code that was uploaded: </p>
<pre><code>
#include<Servo.h>
#define echoPin 4
#define trigPin 5
Servo servo;
int pos;
int long duration;
int distance;

void setup(){ 
servo.attach(3);
pinMode(echoPin,INPUT);
pinMode(trigPin,OUTPUT);
}

void loop()
{
digitalWrite(trigPin,LOW);
delayMicroseconds(2); 
digitalWrite(trigPin,HIGH);
delayMicroseconds(10); 
digitalWrite(trigPin,LOW);
duration=pulseIn(echoPin,HIGH);
distance=(duration*0.034/2);
  
  if(distance<=80){
    for(pos=180;pos>=0;pos--){
      servo.write(pos);
      delay(111.1);
    }
    
}
  else{
      servo.write(180);
  }
  delay(200);

}

</code></pre>

      


       <p> For my end of the course final project, I hope to create a mini robot that can climb and still be able to balance on window to clean dirts. As of now, I'm still a beginner in programming, but I willing to learn as I'm going through the Intro to Digital Fabrication course and creating the final project. My hope is that by the end of this course, I'm able to program on Arduino IDE more comfortably and happy with my final product. <p>
      </div >
    
      <div class="col-md-4">
        
   
        
      </div>

      <div class="col-md-4">
        
      </div>


  </div>

 
  
  
</div>

</body>
</html>